In [1]:
import numpy as np
import pandas as pd

# Data cleaning

2 datasets about fatal shooting in the US by a police officer for 2 periods:
* 2015 - 2017: https://www.kaggle.com/kwullum/fatal-police-shootings-in-the-us
* 2000 - 2016: https://data.world/awram/us-police-involved-fatalities

The goal in this first part is :
* to join the 2 datasets on the same columns
* to clean the new one
* to drop duplicates rows given that some data can complete each other from the 2 datasets.

In [2]:
df_new=pd.read_csv('data/PoliceKillingsUS_2015_2017.csv', encoding = "ISO-8859-1")

In [3]:
df_new

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,02/01/15,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,02/01/15,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,03/01/15,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,04/01/15,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,04/01/15,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2530,2822,Rodney E. Jacobs,28/07/17,shot,gun,31.0,M,NaN,Kansas City,MO,False,attack,Not fleeing,False
2531,2813,TK TK,28/07/17,shot,vehicle,NaN,M,NaN,Albuquerque,NM,False,attack,Car,False
2532,2818,Dennis W. Robinson,29/07/17,shot,gun,48.0,M,NaN,Melba,ID,False,attack,Car,False
2533,2817,Isaiah Tucker,31/07/17,shot,vehicle,28.0,M,B,Oshkosh,WI,False,attack,Car,True
2534,2815,Dwayne Jeune,31/07/17,shot,knife,32.0,M,B,Brooklyn,NY,True,attack,Not fleeing,False

In [4]:
df_old=pd.read_csv('data/awram-us-police-involved-fatalities2000_2015/Police Fatalities.csv', encoding = "ISO-8859-1")

In [5]:
df_old

,UID,Name,Age,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee
0,133,Karen O. Chin,44.0,Female,Asian,5/4/2000,Alameda,CA,Shot,NaN,False,False
1,169,Chyraphone Komvongsa,26.0,Male,Asian,6/2/2000,Fresno,CA,Shot,NaN,False,False
2,257,Ming Chinh Ly,36.0,Male,Asian,8/13/2000,Rosemead,CA,Shot,Gun,False,False
3,483,Kinh Quoc Dao,29.0,Male,Asian,2/9/2001,Valley Glen,CA,Shot,Gun,False,False
4,655,Vanpaseuth Phaisouphanh,25.0,Male,Asian,6/10/2001,Riverside,CA,Shot,Knife,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
12486,12388,Name withheld by police,NaN,Male,NaN,12/9/2008,Sacramento,CA,Other,NaN,False,False
12487,12429,Gene Lovell Ford,48.0,Male,NaN,8/6/2008,Sacramento,CA,Other,NaN,True,False
12488,12430,Jose Vega,38.0,Male,NaN,8/6/2008,Visalia,CA,Other,NaN,True,False
12489,12636,Humberto Torres,41.0,Male,NaN,3/21/2009,Delano,CA,Other,Gun,False,False
12490,12861,Name withheld by police,39.0,Male,NaN,1/15/2010,Los Angeles,CA,Other,NaN,False,False

In [6]:
df_new.threat_level.value_counts(normalize=True)

attack          0.635503
other           0.302170
undetermined    0.062327
Name: threat_level, dtype: float64

Only two columns are different between the two datasets. There is no 'threat_level' and no 'body_camera' in the second one. As the first didn't provide relevant value (we don't know anything for 1/3 of the data), I can drop this column. Same for the second.

In [7]:
df_new.drop(['id', 'threat_level', 'body_camera' ], axis=1, inplace=True)

In [8]:
df_old.drop('UID', axis=1, inplace=True)

In [9]:
# different format of date in the 2 dataframe
df_new['date'] = pd.to_datetime(df_new['date'], dayfirst=True)
df_old['Date'] = pd.to_datetime(df_old['Date'])

In [10]:
df_old.columns=[i.lower() for i in df_old.columns]

In [11]:
[i for i in df_old.columns if i not in df_new.columns]

['mental_illness']

In [12]:
df_old['signs_of_mental_illness']=df_old['mental_illness']
df_old.drop('mental_illness', axis=1, inplace=True)

In [13]:
#the name of columns of the 2 df are the same, they can be merged
df = df_new.append(df_old)

In [14]:
df.head()

,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,flee
0,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,True,Not fleeing
1,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,False,Not fleeing
2,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,Not fleeing
3,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,San Francisco,CA,True,Not fleeing
4,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,H,Evans,CO,False,Not fleeing

Now check columns one by one to clean and unify them

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15026 entries, 0 to 12490
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   name                     15026 non-null  object
 1   date                     15026 non-null  datetime64[ns]
 2   manner_of_death          15026 non-null  object
 3   armed                    9340 non-null   object
 4   age                      14716 non-null  float64
 5   gender                   15018 non-null  object
 6   race                     10866 non-null  object
 7   city                     15022 non-null  object
 8   state                    15026 non-null  object
 9   signs_of_mental_illness  15026 non-null  bool
 10  flee                     14961 non-null  object
dtypes: bool(1), datetime64[ns](1), float64(1), object(8)
memory usage: 1.3+ MB

In [16]:
df.drop_duplicates(inplace=True)

In [17]:
df.name=df.name.replace('Name withheld by police', 'unknown').replace('TK TK', 'unknown')

In [18]:
df.manner_of_death.value_counts()

Shot                11653
shot                 2363
Tasered               542
shot and Tasered      172
Shot and Tasered      120
Other                  29
Name: manner_of_death, dtype: int64

In [19]:
df.manner_of_death=np.where(df.manner_of_death=='shot', 'Shot', df.manner_of_death)
df.manner_of_death=np.where(df.manner_of_death=='shot and Tasered', 'Shot and Tasered', df.manner_of_death)

In [20]:
df.armed.unique()

array(['gun', 'unarmed', 'toy weapon', 'nail gun', 'knife', 'vehicle',
       'shovel', 'hammer', 'hatchet', 'undetermined', 'sword', 'machete',
       'box cutter', 'metal object', 'screwdriver', 'lawn mower blade',
       'flagpole', 'guns and explosives', 'cordless drill', 'crossbow',
       'metal pole', 'Taser', 'metal pipe', 'metal hand tool',
       'blunt object', 'metal stick', 'sharp object', 'meat cleaver', nan,
       'carjack', 'chain', "contractor's level", 'unknown weapon',
       'stapler', 'beer bottle', 'bean-bag gun',
       'baseball bat and fireplace poker', 'straight edge razor',
       'gun and knife', 'ax', 'brick', 'baseball bat', 'hand torch',
       'chain saw', 'garden tool', 'scissors', 'pole', 'pick-axe',
       'flashlight', 'baton', 'spear', 'pitchfork', 'hatchet and gun',
       'rock', 'piece of wood', 'bayonet', 'pipe', 'glass shard',
       'motorcycle', 'metal rake', 'crowbar', 'oar', 'machete and gun',
       'tire iron', 'air conditioner', 'pole and knife',
       'baseball bat and bottle', 'fireworks', 'pen', 'Gun', 'Knife',
       'Unarmed', 'Vehicle', 'Unknown Weapon', 'Toy Weapon', 'Machete',
       'Hammer', 'Toy weapon', 'Flagpole', 'Sword', 'Chain',
       'Guns And Explosives', 'Gun And Knife', 'Baseball Bat', 'Pole',
       'Axe', 'Piece Of Wood', 'Motorcycle', 'Metal Hand Tool',
       'Box Cutter', 'Tasered', 'Nail Gun', 'Sharp Object',
       'Meat Cleaver', "Contractor'S Level", 'Metal Pipe', 'Stapler',
       'Hand Torch', 'Scissors', 'Pick-Axe', 'Shovel', 'Spear',
       'Metal Pole', 'Bayonet', 'Brick', 'Metal Object', 'Metal Stick',
       'Bean-Bag Gun', 'Pipe', 'Blunt Object', 'Hatchet',
       'Cordless Drill', 'Carjack', 'Crossbow',
       'Baseball Bat And Fireplace Poker', 'Chain Saw', 'Garden Tool',
       'Pitchfork', 'Hatchet And Gun', 'Rock', 'Glass Shard',
       'Screwdriver', 'Lawn Mower Blade', 'Straight Edge Razor',
       'Flashlight', 'Beer Bottle', 'Baton', 'Metal Rake'], dtype=object)

In [21]:
df['armed'] = df['armed'].str.lower()
df['city'] = df['city'].str.lower()

In [22]:
df.armed.isna().sum()

5673

In [23]:
df[df.armed=='axe']

,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,flee
2407,Laronda Sweatt,2016-04-06,Shot,axe,40.0,Female,Black,gallatin,TN,False,False
7964,Ryan McMillan,2015-12-13,Shot,axe,21.0,Male,White,denton,TX,True,False
8042,Matthew Quinn,2016-02-11,Shot,axe,45.0,Male,White,lancaster,CA,False,False
8115,Marvin Cremeans,2016-04-06,Shot,axe,60.0,Male,White,oak hill,OH,False,False
8162,Luke Sanders,2016-05-17,Shot,axe,36.0,Male,White,siskiyou county,CA,True,False
8231,Jerry Brimer,2016-07-18,Shot,axe,56.0,Male,White,tulsa,OK,True,False

In [24]:
df.armed=np.where(df.armed=='axe', 'ax', df.armed)
df.armed=np.where(df.armed=='motorcycle', 'vehicle', df.armed)

In [25]:
df.armed=df.armed.replace('undetermined', 'unknown')

In [26]:
df.armed=df.armed.fillna('unknown')

In [27]:
df.armed.value_counts()

gun                        6007
unknown                    5790
knife                      1695
unarmed                     570
vehicle                     290
                           ...
crowbar                       1
air conditioner               1
fireworks                     1
baseball bat and bottle       1
oar                           1
Name: armed, Length: 68, dtype: int64

In [28]:
df.age.describe()

count    14570.000000
mean        35.475154
std         12.997551
min          1.000000
25%         25.000000
50%         33.000000
75%         44.000000
max        107.000000
Name: age, dtype: float64

In [29]:
df.age.isna().sum()

309

In [30]:
df[df.age>90]

,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,flee
2160,Frank W. Wratny,2017-03-08,Shot,gun,91.0,M,W,union township,PA,False,Not fleeing
581,Kathryn Johnston,2006-11-21,Shot,unknown,92.0,Female,Black,atlanta,GA,False,False
1399,Monroe Isadore,2013-09-07,Shot,gun,107.0,Male,Black,pine bluff,AR,False,False
1538,Pearlie Golden,2014-05-06,Shot,gun,93.0,Female,Black,hearne,TX,False,False
4677,John Wrana,2014-07-26,Other,knife,95.0,Male,White,park forest,IL,False,False

In [31]:
df.gender.value_counts()

Male      11727
M          2428
Female      609
F           107
Name: gender, dtype: int64

In [32]:
df[df.gender.isna()]

,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,flee
1749,Mya Ricky Shawatza Hall,2015-03-30,Shot,unknown,27.0,NaN,Black,fort george meade,MD,False,False
2915,Armando Alvarado,2003-12-25,Shot,unknown,28.0,NaN,Hispanic,hawthorne,CA,False,False
7224,Kayden Clarke transitioning from Danielle Jacobs,2016-02-04,Shot,knife,24.0,NaN,White,mesa,AZ,True,False
9559,unknown,2005-07-01,Shot,gun,NaN,NaN,NaN,phoenix,AZ,False,False
9793,Eric Jason Whitaker,2006-12-27,Shot,unknown,21.0,NaN,NaN,tucson,AZ,False,False
10564,unknown,2011-05-11,Shot,gun,22.0,NaN,NaN,new york,NY,False,False
11251,unknown,2014-06-20,Shot,unknown,NaN,NaN,NaN,clayton,GA,False,False
12052,unknown,2016-03-16,Shot,unknown,NaN,NaN,NaN,davie,FL,False,False

In [33]:
df.gender=np.where(df.gender=='Female','F',df.gender)
df.gender=np.where(df.gender=='Male','M',df.gender)

In [34]:
df.race.unique()

array(['A', 'W', 'H', 'B', 'O', nan, 'N', 'Asian', 'Black', 'Hispanic',
       'Other', 'Native', 'White'], dtype=object)

In [35]:
df.race=np.where(df.race=='A', 'Asian', df.race)
df.race=np.where(df.race=='B', 'Black', df.race)
df.race=np.where(df.race=='H', 'Hispanic', df.race)
df.race=np.where(df.race=='O', 'Other', df.race)
df.race=np.where(df.race=='N', 'Native', df.race)
df.race=np.where(df.race=='W', 'White', df.race)

In [36]:
df.race.isna().sum()

4151

In [37]:
df[df.city.isna()]

,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,flee
4110,unknown,2010-02-26,Shot,unknown,NaN,M,Hispanic,NaN,CA,True,False
9093,Jesse Hamilton,2003-03-13,Shot,unknown,NaN,M,NaN,NaN,AL,False,False
10355,Bobby Lee Manseill Jr.,2010-03-28,Shot,unknown,37.0,M,NaN,NaN,MS,False,False
10549,Horace Lorenzo Parks,2011-04-16,Shot,gun,45.0,M,NaN,NaN,GA,False,False

In [38]:
df = df.drop(df[df['city'].isna()].index).reset_index(drop=True)

In [39]:
df.flee.value_counts()

False          11780
Not fleeing     1695
True             560
Car              385
Foot             294
Other             96
Name: flee, dtype: int64

In [40]:
dic={False:0, True:1, 'Not fleeing':0,'Car':1, 'Foot':1,'Other':'unknown'}

df.signs_of_mental_illness=df.signs_of_mental_illness.map(dic)
df.flee=df.flee.map(dic)

In [41]:
df.duplicated().sum()

1625

In [42]:
df.drop_duplicates(inplace=True)

In [43]:
df['test_drop']=""

In [44]:
df=df.sort_values(by='name').reset_index(drop=True)

In [45]:
df

,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,flee,test_drop
0,Austin Wilburly Reid,2015-09-10,Shot,gun,32.0,M,White,lodi,CA,0,1,
1,"""Dracy """"Clint"""" Pendleton""",2016-05-15,Shot,gun,35.0,M,White,shawnee national forest,IL,0,1,
2,"""Eugene """"Geno"""" Francis Smith""",2016-05-26,Shot,gun,29.0,M,White,saint paul,MN,0,0,
3,"""Harold Walter Seavey, Jr.""",2010-09-18,Shot,gun,51.0,M,White,cincinnati,OH,0,0,
4,"""Hubert Thomas Burns, Jr.""",2016-06-03,Shot,knife,34.0,M,Native,parker,AZ,0,0,
...,...,...,...,...,...,...,...,...,...,...,...,...
13245,unknown,2017-07-07,Shot,gun,NaN,M,NaN,huntsville,AL,0,1,
13246,unknown,2017-07-08,Shot,knife,NaN,M,NaN,crescent city,FL,1,0,
13247,unknown,2016-11-22,Shot,gun,NaN,M,NaN,la mirada,CA,0,0,
13248,unknown,2017-07-03,Shot,gun,NaN,M,NaN,fishers,IN,1,0,
13249,unknown,2010-01-15,Other,unknown,39.0,M,NaN,los angeles,CA,0,0,

In [46]:
df.test_drop.describe()

count     13250
unique        1
top
freq      13250
Name: test_drop, dtype: object

In [47]:
for i in range(df.shape[0]-1):
    if (df.iloc[i,0]==df.iloc[i+1,0]) & (df.iloc[i,1]==df.iloc[i+1,1]) & (df.iloc[i,9]==df.iloc[i+1,9]):
        for c in range(df.shape[1]):
            if (df.iloc[i,c]=='unknown') | (pd.isna(df.iloc[i, c])):
                df.iloc[i,c]=df.iloc[i+1,c]
        df.iloc[i+1, 11]=i

In [48]:
for i in range(df.shape[0]-1):
    if (df.iloc[i,0]==df.iloc[i+1,0]) & (df.iloc[i,1]==df.iloc[i+1,1]) & (df.iloc[i,9]==df.iloc[i+1,9]):
        for c in range(df.shape[1]):
            if (df.iloc[i,c]=='unknown') | (pd.isna(df.iloc[i, c])):
                df.iloc[i,c]=df.iloc[i+1,c]
        df.iloc[i+1, 11]='drop'

In [49]:
df

,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,flee,test_drop
0,Austin Wilburly Reid,2015-09-10,Shot,gun,32.0,M,White,lodi,CA,0,1,
1,"""Dracy """"Clint"""" Pendleton""",2016-05-15,Shot,gun,35.0,M,White,shawnee national forest,IL,0,1,
2,"""Eugene """"Geno"""" Francis Smith""",2016-05-26,Shot,gun,29.0,M,White,saint paul,MN,0,0,
3,"""Harold Walter Seavey, Jr.""",2010-09-18,Shot,gun,51.0,M,White,cincinnati,OH,0,0,
4,"""Hubert Thomas Burns, Jr.""",2016-06-03,Shot,knife,34.0,M,Native,parker,AZ,0,0,
...,...,...,...,...,...,...,...,...,...,...,...,...
13245,unknown,2017-07-07,Shot,gun,NaN,M,NaN,huntsville,AL,0,1,
13246,unknown,2017-07-08,Shot,knife,NaN,M,NaN,crescent city,FL,1,0,
13247,unknown,2016-11-22,Shot,gun,NaN,M,NaN,la mirada,CA,0,0,
13248,unknown,2017-07-03,Shot,gun,NaN,M,NaN,fishers,IN,1,0,
13249,unknown,2010-01-15,Other,unknown,39.0,M,NaN,los angeles,CA,0,0,

In [50]:
df.iloc[[13,14,15],:]

,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,flee,test_drop
13,A'Donte Washington,2015-02-23,Shot,unknown,18.0,M,Black,millbrook,AL,0,0,drop
14,Aaron Marchese,2015-08-07,Shot,toy weapon,30.0,M,White,fresno,CA,1,0,
15,Aaron Alexis,2013-09-16,Shot,unknown,34.0,M,Black,washington,DC,0,0,

In [51]:
df.test_drop.value_counts()

        12528
drop      722
Name: test_drop, dtype: int64

In [52]:
df = df.drop(df[df['test_drop']=='drop'].index).reset_index(drop=True)

In [53]:
df

,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,flee,test_drop
0,Austin Wilburly Reid,2015-09-10,Shot,gun,32.0,M,White,lodi,CA,0,1,
1,"""Dracy """"Clint"""" Pendleton""",2016-05-15,Shot,gun,35.0,M,White,shawnee national forest,IL,0,1,
2,"""Eugene """"Geno"""" Francis Smith""",2016-05-26,Shot,gun,29.0,M,White,saint paul,MN,0,0,
3,"""Harold Walter Seavey, Jr.""",2010-09-18,Shot,gun,51.0,M,White,cincinnati,OH,0,0,
4,"""Hubert Thomas Burns, Jr.""",2016-06-03,Shot,knife,34.0,M,Native,parker,AZ,0,0,
...,...,...,...,...,...,...,...,...,...,...,...,...
12523,unknown,2017-07-07,Shot,gun,NaN,M,NaN,huntsville,AL,0,1,
12524,unknown,2017-07-08,Shot,knife,NaN,M,NaN,crescent city,FL,1,0,
12525,unknown,2016-11-22,Shot,gun,NaN,M,NaN,la mirada,CA,0,0,
12526,unknown,2017-07-03,Shot,gun,NaN,M,NaN,fishers,IN,1,0,
12527,unknown,2010-01-15,Other,unknown,39.0,M,NaN,los angeles,CA,0,0,

In [54]:
df.duplicated().sum()

0

In [55]:
df.head(20)

,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,flee,test_drop
0,Austin Wilburly Reid,2015-09-10,Shot,gun,32.0,M,White,lodi,CA,0,1,
1,"""Dracy """"Clint"""" Pendleton""",2016-05-15,Shot,gun,35.0,M,White,shawnee national forest,IL,0,1,
2,"""Eugene """"Geno"""" Francis Smith""",2016-05-26,Shot,gun,29.0,M,White,saint paul,MN,0,0,
3,"""Harold Walter Seavey, Jr.""",2010-09-18,Shot,gun,51.0,M,White,cincinnati,OH,0,0,
4,"""Hubert Thomas Burns, Jr.""",2016-06-03,Shot,knife,34.0,M,Native,parker,AZ,0,0,
5,"""John Charles """"JC"""" Graham""",2016-03-07,Shot,gun,42.0,M,White,billings,MT,0,0,
6,"""Jose Castaneda, a.k.a. Alex Rivera a.k.a. Car...",2006-09-15,Shot,gun,18.0,M,NaN,salt lake city,UT,0,0,
7,"""Mah-hi-vist Touching Cloud Goodblanket\n""",2013-12-21,Shot,unknown,18.0,M,Native,clinton,OK,1,0,
8,"""Manford """"Butch"""" Moore Jr.""",2016-03-11,Shot,gun,51.0,M,White,rosalia,KS,1,0,
9,"""Nelson Cuevas, Jr.""",2004-01-02,Shot,gun,16.0,M,White,chicago,IL,0,0,
10,"""Ralph """"Phil"""" Grenon""",2016-03-21,Shot and Tasered,knife,76.0,M,White,burlington,VT,1,0,
11,"""Robert """"LaVoy"""" Finicum""",2016-01-26,Shot,gun,55.0,M,White,burns,OR,0,0,
12,A'Donte Washington,2015-02-23,Shot,gun,16.0,M,Black,millbrook,AL,0,0,
13,Aaron Marchese,2015-08-07,Shot,toy weapon,30.0,M,White,fresno,CA,1,0,
14,Aaron Alexis,2013-09-16,Shot,unknown,34.0,M,Black,washington,DC,0,0,
15,Aaron Bailey,2017-06-29,Shot,unarmed,45.0,M,Black,indianapolis,IN,0,1,
16,Aaron Bassler,2011-10-01,Shot,gun,35.0,M,White,willitz,CA,0,0,
17,Aaron Borden,2007-06-26,Shot,gun,26.0,M,Black,los angeles,CA,0,0,
18,Aaron Brown,2006-02-25,Shot,gun,18.0,M,White,alexandria,VA,0,0,
19,Aaron DeVenere,2014-01-26,Shot,unknown,27.0,M,White,escondido,CA,0,0,

In [56]:
df.drop('test_drop', axis=1, inplace=True)

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12528 entries, 0 to 12527
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   name                     12528 non-null  object
 1   date                     12528 non-null  datetime64[ns]
 2   manner_of_death          12528 non-null  object
 3   armed                    12528 non-null  object
 4   age                      12265 non-null  float64
 5   gender                   12520 non-null  object
 6   race                     8664 non-null   object
 7   city                     12528 non-null  object
 8   state                    12528 non-null  object
 9   signs_of_mental_illness  12528 non-null  object
 10  flee                     12483 non-null  object
dtypes: datetime64[ns](1), float64(1), object(9)
memory usage: 1.1+ MB

In [58]:
#check how many values are missing for every rows
df['rdrop']=""
for i in range(df.shape[0]):
    k=0
    for c in range(df.shape[1]-1):
        if (df.iloc[i,c]=='unknown')|(pd.isna(df.iloc[i, c]))|(df.iloc[i,c]=='Other'):
            k+=1
    df.iloc[i,11]=k
    
#drop 192 rows with 3 or more missing values 
df = df.drop(df[df.rdrop>2].index).reset_index(drop=True)
df.drop('rdrop', axis=1, inplace=True)

### data on poverty rate, high school graduation rate, median household income, and racial demographics

In [59]:
df_medianincome=pd.read_csv('data/MedianHouseholdIncome2015.csv', encoding = "ISO-8859-1")
df_poverty=pd.read_csv('data/PercentagePeopleBelowPovertyLevel.csv', encoding = "ISO-8859-1")
df_eduction=pd.read_csv('data/PercentOver25CompletedHighSchool.csv', encoding = "ISO-8859-1")
df_ShareRaceByCity=pd.read_csv('data/ShareRaceByCity.csv')
df_ShareRaceByCity.columns=['Geographic Area', 'City', 'share_white', 'share_black',
       'share_native_american', 'share_asian', 'share_hispanic']
df_city = pd.merge(df_medianincome, df_poverty, on=['City','Geographic Area'])
df_city = pd.merge(df_city, df_eduction, on=['City','Geographic Area'])
df_city = pd.merge(df_city, df_ShareRaceByCity, on=['City','Geographic Area'])
df_city['City'] = df_city['City'].str.lower()
df_city.columns=['state', 'city', 'Median Income', 'poverty_rate',
       'percent_completed_hs', 'share_white', 'share_black',
       'share_native_american', 'share_asian', 'share_hispanic']
df_city['city']=df_city['city'].str.replace(' city','')
df_city['city']=df_city['city'].str.replace(' \(balance\)','')
df_city['city']=df_city['city'].str.replace('louisville/jefferson county metro government','louisville')
df_city['city']=df_city['city'].str.replace('nashville-davidson metropolitan government','nashville')
df_city['city']=df_city['city'].str.strip(' ')
df_city['city']=df_city['city'].str.replace('urban honolulu cdp','honolulu')
df_city['city']=df_city['city'].str.replace('lexington-fayette urban county','lexington')

In [60]:
#retrieve data about population size in the cities
df_pop=pd.read_csv('data/pop_cities2019_all.csv')
df_pop = df_pop.drop(df_pop[df_pop.NAME==df_pop.STNAME].index).reset_index(drop=True)
df_pop=df_pop[['NAME','STNAME','POPESTIMATE2017']]
df_pop.columns=['city','state_name','population']
df_pop['city']=df_pop['city'].map(lambda x : x.lower())
df_pop['city']=df_pop['city'].str.replace(' city','')
df_pop.drop_duplicates(inplace=True)
df_pop = df_pop.drop(df_pop[(df_pop.city==('chicago'))&(df_pop.population==0)].index).reset_index(drop=True)
df_pop['city']=df_pop['city'].str.replace('louisville/jefferson county metro government','louisville')
df_pop['city']=df_pop['city'].str.replace('nashville-davidson metropolitan government \(balance\)','nashville')

In [61]:
#this file gives state code / state name / pop. code in every df can be replaced by the name of the state, more readable
df_state=pd.read_csv('data/awram-us-police-involved-fatalities2000_2015/censusStatePopulations2014.csv')
df_state.columns=['state', 'state_name', 'pop_total_state']
df_city=pd.merge(df_city, df_state, on='state', how='left')
df_city=pd.merge(df_city, df_pop, how='left', on=['city','state_name'])

In [62]:
df=df.merge(df_state, on='state', how='left')
#This dataframe is exported as excel to be sent to Tableau for visualization 
df.to_excel('policekillingus_dfclean.xlsx', index=False)

#prepare now a new dataframe for clusterisation & modelling/regression
df_model_kill=df.copy()
df_model_kill=pd.get_dummies(df, columns=['gender', 'race'])
df_model_kill.drop(['manner_of_death','armed'], axis=1, inplace=True)
df_model=df_model_kill.pivot_table(index=['city','state'] , values=['gender_F','gender_M','race_Asian',
                                                                    'race_Black','race_Hispanic', 
                                                                    'race_Native','race_Other','race_White'], 
                                   aggfunc='sum')
df_temp=df_model_kill.pivot_table(index=['city','state'] , values=['name'], aggfunc='count')
df_model=pd.merge(df_model, df_temp, on= ['city','state'])

In [63]:
df_city=df_city.merge(df_model, on=['city', 'state'], how='left')
#df_city = df_city.drop([19459, 19460, 28562]).reset_index(drop=True)

In [64]:
df_city.population.isna().sum()

9769

In [65]:
df_city[(df_city.population.isna())&(df_city.name.isna())]

,state,city,Median Income,poverty_rate,percent_completed_hs,share_white,share_black,share_native_american,share_asian,share_hispanic,...,population,gender_F,gender_M,race_Asian,race_Black,race_Hispanic,race_Native,race_Other,race_White,name
0,AL,abanda cdp,11207,78.8,21.2,67.2,30.2,0,0,1.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,AL,alexandria cdp,56058,9.7,88.8,87.4,10.2,0.3,0.5,0.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,AL,axis cdp,55750,6.8,79.9,66.8,26.9,3.2,0.1,0.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,AL,ballplay cdp,37778,7.1,80.3,97.5,0.1,0.7,0.3,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,AL,belgreen cdp,27750,28.8,87,96.1,0,0,0,3.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29458,WY,westview circle cdp,NaN,100,100,100,0,0,0,1.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29460,WY,whiting cdp,NaN,0,100,96.4,0,0,0,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29461,WY,wilson cdp,94792,2.9,100,97.5,0.2,0.3,0.8,1.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29462,WY,woods landing-jelm cdp,NaN,18.6,100,95.9,0,0,2.1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29466,WY,y-o ranch cdp,NaN,0,100,92.8,1.5,2.6,0,11.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
df_city = df_city.drop(df_city[(df_city.population.isna())&(df_city.name.isna())].index).reset_index(drop=True)

In [67]:
df_city

,state,city,Median Income,poverty_rate,percent_completed_hs,share_white,share_black,share_native_american,share_asian,share_hispanic,...,population,gender_F,gender_M,race_Asian,race_Black,race_Hispanic,race_Native,race_Other,race_White,name
0,AL,abbeville,25615,29.1,69.1,54.4,41.4,0.1,1,3.1,...,2575.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,AL,adamsville,42575,25.5,78.9,52.3,44.9,0.5,0.3,2.3,...,4327.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AL,addison town,37083,30.7,81.4,99.1,0.1,0,0.1,0.4,...,726.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AL,akron town,21667,42,68.6,13.2,86.5,0,0,0.3,...,332.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AL,alabaster,71816,11.2,89.3,79.4,13.5,0.4,0.9,9,...,33275.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19693,WY,wamsutter town,80179,6.4,93.3,82.7,0.7,2.9,0,19.7,...,483.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19694,WY,wheatland town,34984,12,92.7,95.1,0.1,0.4,0.7,7.4,...,3549.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19695,WY,worland,41523,15.3,85.6,89.9,0.3,1.3,0.6,16.6,...,5158.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19696,WY,wright town,77114,5.9,89.2,94.5,0.1,1.4,0.2,6.2,...,1760.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19697,WY,yoder town,37500,5.4,79.4,97.4,0,0,0,4,...,156.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
df_city[(df_city.population.isna())]

Empty DataFrame
Columns: [state, city, Median Income, poverty_rate, percent_completed_hs, share_white, share_black, share_native_american, share_asian, share_hispanic, state_name, pop_total_state, population, gender_F, gender_M, race_Asian, race_Black, race_Hispanic, race_Native, race_Other, race_White, name]
Index: []

[0 rows x 22 columns]

In [69]:
df_city.iloc[473]

state                           AK
city                        barrow
Median Income                76902
poverty_rate                  11.7
percent_completed_hs          84.6
share_white                   16.9
share_black                      1
share_native_american         61.2
share_asian                    9.1
share_hispanic                 3.1
state_name                  Alaska
pop_total_state           736,732
population                   10649
gender_F                         0
gender_M                         2
race_Asian                       0
race_Black                       0
race_Hispanic                    0
race_Native                      2
race_Other                       0
race_White                       0
name                             2
Name: 473, dtype: object

In [70]:
df_city

,state,city,Median Income,poverty_rate,percent_completed_hs,share_white,share_black,share_native_american,share_asian,share_hispanic,...,population,gender_F,gender_M,race_Asian,race_Black,race_Hispanic,race_Native,race_Other,race_White,name
0,AL,abbeville,25615,29.1,69.1,54.4,41.4,0.1,1,3.1,...,2575.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,AL,adamsville,42575,25.5,78.9,52.3,44.9,0.5,0.3,2.3,...,4327.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AL,addison town,37083,30.7,81.4,99.1,0.1,0,0.1,0.4,...,726.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AL,akron town,21667,42,68.6,13.2,86.5,0,0,0.3,...,332.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AL,alabaster,71816,11.2,89.3,79.4,13.5,0.4,0.9,9,...,33275.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19693,WY,wamsutter town,80179,6.4,93.3,82.7,0.7,2.9,0,19.7,...,483.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19694,WY,wheatland town,34984,12,92.7,95.1,0.1,0.4,0.7,7.4,...,3549.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19695,WY,worland,41523,15.3,85.6,89.9,0.3,1.3,0.6,16.6,...,5158.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19696,WY,wright town,77114,5.9,89.2,94.5,0.1,1.4,0.2,6.2,...,1760.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19697,WY,yoder town,37500,5.4,79.4,97.4,0,0,0,4,...,156.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
df_city.isna().sum()

state                        0
city                         0
Median Income                3
poverty_rate                 0
percent_completed_hs         0
share_white                  0
share_black                  0
share_native_american        0
share_asian                  0
share_hispanic               0
state_name                   0
pop_total_state              0
population                   0
gender_F                 17497
gender_M                 17497
race_Asian               17497
race_Black               17497
race_Hispanic            17497
race_Native              17497
race_Other               17497
race_White               17497
name                     17497
dtype: int64

In [73]:
df_city.name.sum()

9697.0

In [74]:
df_model.name.sum()

12339

In [75]:
12339-9697

2642

In [76]:
2642/12339

0.21411783775022286